version = "3.8.1"
runner.dialect = scala212Source3
style = defaultWithAlign
maxColumn = 100
project {
  git = true
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  rules = [Imports]
  trailingCommas.style = never
}
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
  "glob:**/modules/**/src/main/scala-3/**" { 
    runner.dialect = scala3 
  }
  "glob:**/modules/**/src/test/scala-3/**" { 
    runner.dialect = scala3 
  }
  "glob:**/docs/src/main/scala/**" { 
    runner.dialect = scala3
  }
}
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks { before = 1 }
  }
]
binPack.parentConstructors = Always
docstrings.wrap = no
